*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
  Microsoft YaHei, Arial, sans-serif;
}

#app {
  height: 100%;
}

.w-1 {width: 10%}
.w-2 {width: 20%}
.w-3 {width: 30%}
.w-4 {width: 40%}
.w-5 {width: 50%}
.w-6 {width: 60%}
.w-7 {width: 70%}
.w-8 {width: 80%}
.w-9 {width: 90%}
.w-10 {width: 100%}

.h-1 {height: 10%}
.h-2 {height: 20%}
.h-3 {height: 30%}
.h-4 {height: 40%}
.h-5 {height: 50%}
.h-6 {height: 60%}
.h-7 {height: 70%}
.h-8 {height: 80%}
.h-9 {height: 90%}
.h-10 {height: 100%}

.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-shadow {
  background-color: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 12px 32px 4px rgba(0, 0, 0, 0.04),0 8px 20px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

.cursor-pointer {
  cursor: pointer;
}
