// 侧边栏宽度
@sideBarWidth: 220px;
// 侧边栏收缩宽度
@sideBarShrinkWidth: 64px;
// 侧边logo栏高度
@sideBarLogoContainerHeight: 50px;
// 侧边logo背景色
@sideBarLogoContainerBg: #222b45;
// 侧边logo宽高
@sideBarLogoWidth: 30px;
@sideBarLogoHeight: 30px;
// 菜单背景色
@menuBg: #fff;
// 菜单文字颜色
@menuText: #303133;
// 菜单激活背景色
@menuActiveBg: #e8e8e8;
// 菜单激活文字颜色
@menuActiveText: #fff;


// 导出变量
:export {
  sideBarWidth: @sideBarWidth;
  sideBarShrinkWidth: @sideBarShrinkWidth;
  sideBarLogoContainerHeight: @sideBarLogoContainerHeight;
  sideBarLogoContainerBg: @sideBarLogoContainerBg;
  sideBarLogoWidth: @sideBarLogoWidth;
  sideBarLogoHeight: @sideBarLogoHeight;
  menuBg: @menuBg;
  menuText: @menuText;
  menuActiveBg: @menuActiveBg;
  menuActiveText: @menuActiveText;
}